[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude =
    venv/,
    */venv/,
    env/
    */env/,
    *.github/,
    */.github/,
    coredns/,
    */coredns/,
    wireguard/,
    */wireguard/,
    templates/,
    */templates/,

[isort]
known_first_party = vpnworks, telegram, wireguard
